<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8a17dcac-98fd-4d18-a147-50d33ef51276}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5d5fec15-fe1d-4231-89da-9f26fbd62323}</uid>
        </MElement>
       </base-MElement>
       <name>fth</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a5fb54ca-2f5b-46f1-85f2-99a7bbba2f59}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a5fb54ca-2f5b-46f1-85f2-99a7bbba2f59}</uid>
                     </MElement>
                    </base-MElement>
                    <name>fth</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
